#base "items_game.txt"

"custom_items_game"
{
	"items"
	{
		"20002" // Soldier Desert Eagle
		{
			"name"                "TF_WEAPON_DEAGLE"
			"item_name"            "Screamin' Eagle"
			"item_type_name"    "#TF_Weapon_PISTOL"
			"item_description"    "Test Description"
			"item_quality"        "normal"
			"propername"        "1"

			"item_class"    "tf_weapon_pistol"
			"item_slot"        "secondary"
			"used_by_classes"
			{
				"Soldier"    "1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"        "mult_dmg"
					"value"                    "1.5"
				}
			}

			"model_world"        "models/weapons/c_models/c_drg_righteousbison/c_drg_righteousbison.mdl"
			"model_player"        "models/weapons/c_models/c_drg_righteousbison/c_drg_righteousbison.mdl"
			"attach_to_hands"    "2"
			"static_attrs"
			{
				"min_viewmodel_offset"        "10 0 -10"
			}

			"image_inventory"        "backpack/weapons/w_models/w_pistol"
		}
	}
}